{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@urql/vue": "^1.4.1",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "nuxt": "^3.13.0",
    "vue": "latest"
  }
}
